<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/keyboard"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Keyboard"
		android:icon="@drawable/hardware_keyboard"
        />
	
	<item
        android:id="@+id/voiceInput"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Voice input"
		android:icon="@drawable/ic_action_device_access_mic"
	/>

	<item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Settings"
		android:icon="@drawable/hardware_keyboard"
	>
		<menu>
			<group>
				<item
					android:id="@+id/enterAfterVoiceInput"
					android:orderInCategory="100"
					android:showAsAction="ifRoom"
					android:title="Enter after voice input"
					android:checkable="true"/>
				
				<item
					android:id="@+id/map"
					android:orderInCategory="100"
					android:showAsAction="ifRoom"
					android:title="Launch app map"/>
				
			</group>
		</menu>
	</item>
	
	

    <item
        android:id="@+id/launchApp"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Launch app"/>
    
   
    <item
        android:id="@+id/action_scan"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Scan"/>
    
    <item
        android:id="@+id/contextMenu"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Context Menu"/>
    
    <item
        android:id="@+id/arrows"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Arrows"/>
    
    
</menu>
