<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/keyboard"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Keyboard"
        />
    <item
        android:id="@+id/launchApp"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Launch app"/>
    
    <item
        android:id="@+id/map"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Map"/>
    
    <item
        android:id="@+id/action_scan"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Scan"/>
    
    <item
        android:id="@+id/contextMenu"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Context Menu"/>
    
    
    
</menu>
